{
  "folders": [
    {
      "name": "Project Root",
      "path": "./"
    },
    {
      "name": "Backend Actix",
      "path": "./services/b-actix"
    },
    {
      "name": "Backend DB",
      "path": "./services/b-db"
    },
    {
      "name": "Backend NGINX",
      "path": "./services/b-nginx"
    },
    {
      "name": "Frontend UI",
      "path": "./services/f-ui"
    }
  ],
  "settings": {
    "files.associations": {
      ".env.*": "dotenv",
      "*.css": "tailwindcss"
    },
    "peacock.color": "#8758FF",
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#ac8bff",
      "statusBar.background": "#8758ff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ac8bff",
      "statusBarItem.remoteBackground": "#8758ff",
      "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "rust-analyzer.linkedProjects": ["./Cargo.toml"]
  }
}
